DATABASE_URL='postgresql://elio:prisma@localhost:5432/elio?schema=public'

NEXTAUTH_URL='http://localhost'
# use 'openssl rand -base64 32'
NEXTAUTH_SECRET='9AkW3Vi1YImykvYJs7WbJOlyM0dKqsB/GwMVHTSOfLc='